{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/temp/wiser_api_logs/api/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Api": {
    "BaseUrl": "https://api.wiser3.nl",
    "MaximumLoginAttemptsForUsers": 25,
    "MaximumLoginAttemptsForAdmins": 25,
    "JsonPropertiesToAlwaysEncrypt": [ "dataSelectorId", "queryId", "countQueryId", "emailDataQueryId", "preRequestQueryId", "resourcesQueryId", "resources1QueryId", "resources2QueryId", "resources3QueryId", "postRequestQueryId", "contentItemId", "initialItemId", "newItemParentId", "linkItemsQueryId", "linkItemsCountQueryId", "executeQueryAfterEmail", "parentId", "deleteItemQueryId", "defaultValueQueryId", "editQuery", "availabilityUrlQuery", "identifierQueryId", "loadCustomTemplatesQueryId", "mergeTagsQueryId", "queryIdOnChange", "queryIdGetValue", "initialItemQueryId", "clearFilterQueryId" ],
    "MainSubDomain": "main",
    "UseTerserForTemplateScriptMinification": false,
    "AdminSubDomains": ["maindev", "reservery"]
  },
  "AllowedHosts": "*"
}
